<view class="container">
  <progress percent="{{throughPercent}}" active stroke-width="16" activeColor="#707070" show-info/>
  <view class="text-container animated rollIn">
    <image class="rightArrow" src="images/trangle@right.png" />
    <text class="years">{{currentYear}}</text>
    <text>th的</text>
    <text class="days">{{days}}</text>
    <text>个日夜</text>
  </view>
</view>