.chunk {
  height: 100px;
  width: 100px;
}

/* flex布局需要满足两个基本格式：container 和 item，既父元素class设置成container容器，且在css中
加上display:flex，之后被这个父元素包裹的子元素item的块状特性就消失了。 */
/*对于view组件来说 容器若没有设置高度，则是自适应的，元素撑起的高度即为容器的高度，而宽度没设置就是默认充满屏幕*/
.container {
  display: flex;
  /* 设置flex子元素的排列方向，默认是水平(row) */
  /* flex-direction: column; */
  flex-direction: column;
  /* justify-content是用来设置item子元素的对齐方向，默认start是上和左，end是下右
  但是若是有reverse则相反,除此之外还有center(居中),space-around(等距),space-between(均匀) */
  justify-content: center;
  /* justify-content的排布是主轴方向上的排布，而交叉轴的排布是aligh-items,主轴的方向
  与flex-direction定义的方向一致,align-items还有两个区别于主轴的属性：
  baseline，这个是让子元素中的文字对齐，而子元素不会对齐。
  stretch:当子元素没有设置默认高度时，这个是让子元素的高度默认充满父元素 */
  align-items: center;
  /* 当容器的宽度小于子元素的宽度总和时，flex默认为不换行，即为nowrap，要设置换行设置为wrap
  还可加上reverse。注意换行后会有间距。 */
  flex-wrap: nowrap;
}